  1 Hydrogen      H  0.08988e-3
  2 Helium        He 0.1785e-3
  3 Lithium       Li 0.53
  4 Beryllium     Be 1.85
  5 Boron         B  2.34
  6 Carbon        C  2.26
  7 Nitrogen      N  1.2506e-3
  8 Oxygen        O  1.429e-3
  9 Fluorine      F  1.696e-3
 10 Neon          Ne 0.8999e-3
 11 Sodium        Na 0.97
 12 Magnesium     Mg 1.74
 13 Aluminum      Al 2.70
 14 Silicon       Si 2.33
 15 Phosphorus    P  1.82
 16 Sulfur        S  2.07
 17 Chlorine      Cl 3.214e-3
 18 Argon         Ar 1.7837e-3
 19 Potassium     K  0.86
 20 Calcium       Ca 1.55
 21 Scandium      Sc 3.00
 22 Titanium      Ti 4.51
 23 Vanadium      V  6.10
 24 Chromium      Cr 7.19
 25 Manganese     Mn 7.43
 26 Iron          Fe 7.86
 27 Cobalt        Co 8.90
 28 Nickel        Ni 8.90
 29 Copper        Cu 8.96
 30 Zinc          Zn 7.14
 31 Gallium       Ga 5.91
 32 Germanium     Ge 5.32
 33 Arsenic       As 5.72
 34 Selenium      Se 4.79
 35 Bromine       Br 7.59e-3
 36 Krypton       Kr 3.733e-3
 37 Rubidium      Rb 1.53
 38 Strontium     Sr 2.60
 39 Yttrium       Y  4.47
 40 Zirconium     Zr 6.49
 41 Niobium       Nb 8.40
 42 Molybdenum    Mo 10.2
 43 Technetium    Tc 11.5
 44 Ruthenium     Ru 12.2
 45 Rhodium       Rh 12.4
 46 Palladium     Pd 12.0
 47 Silver        Ag 10.5
 48 Cadmium       Cd 8.65
 49 Indium        In 7.31
 50 Tin           Sn 7.30
 51 Antimony      Sb 6.62
 52 Tellurium     Te 6.24
 53 Iodine        I  4.94
 54 Xenon         Xe 5.887e-3
 55 Cesium        Cs 1.90
 56 Barium        Ba 3.50
 57 Lanthanum     La 6.17
 58 Cerium        Ce 6.67
 59 Praeseodymium Pr 6.77
 60 Neodymium     Nd 7.00
 61 Promethium    Pm 7.22
 62 Samarium      Sm 7.54
 63 Europium      Eu 5.26
 64 Gadolinium    Gd 7.89
 65 Terbium       Tb 8.27
 66 Dysprosium    Dy 8.54
 67 Holmium       Ho 8.80
 68 Erbium        Er 9.05
 69 Thulium       Tm 9.33
 70 Ytterbium     Yb 6.98
 71 Lutetium      Lu 9.84
 72 Hafnium       Hf 13.1
 73 Tantalum      Ta 16.6
 74 Tungsten      W  19.3
 75 Rhenium       Re 21.0
 76 Osmium        Os 22.6
 77 Iridium       Ir 22.5
 78 Platinum      Pt 21.4
 79 Gold          Au 19.3
 80 Mercury       Hg 13.6
 81 Thallium      Tl 11.85
 82 Lead          Pb 11.4
 83 Bismuth       Bi 9.8
 84 Polonium      Po 9.2
 85 Astatine      At 0.0
 86 Radon         Rn 9.73E-3
 87 Francium      Fr 0.0
 88 Radium        Ra 5.0
 89 Actinium      Ac 10.07
 90 Thoriu        Th 11.7
 91 Protactinium  Pa 15.4
 92 Uraniu        U  19.07
 93 Neptunium     Np 19.5
 94 Plutonium     Pu 19.84
 95 Americium     Am 11.7
 96 Curium        Cm 13.51
 97 Berkelium     Bk 14.0
 98 Californium   Cf 0.0
 99 Einsteinium   Es 0.0
100 Fermium       Fm 0.0
