*Heading
 tet 6
** Job name: job-13-godiva_tet_6 Model name: godiva_simple
** Generated by: Abaqus/CAE 6.9-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=godiva_ball_tet_6
*Node
      1,   8.74069977,           0.,           0.
      2,           0.,           0.,           0.
      3,           0.,           0.,   8.74069977
      4,           0.,   8.74069977,           0.
      5,           0.,  -8.74069977,           0.
      6,  -8.74069977,           0.,           0.
      7,           0.,           0.,  -8.74069977
      8,   6.18060827,           0.,   6.18060827
      9,           0.,   6.18060827,   6.18060827
     10,   6.18060827,   6.18060827,           0.
     11,           0.,  -6.18060827,   6.18060827
     12,   6.18060827,  -6.18060827,           0.
     13,  -6.18060827,           0.,  -6.18060827
     14,  -6.18060827,  -6.18060827,           0.
     15,           0.,  -6.18060827,  -6.18060827
     16,  -6.18060827,   6.18060827,           0.
     17,           0.,   6.18060827,  -6.18060827
     18,  -6.18060827,           0.,   6.18060827
     19,   6.18060827,           0.,  -6.18060827
*Element, type=C3D4
1, 10,  1,  8,  2
2, 10,  2,  8,  9
3, 10,  4,  2,  9
4,  3,  9,  8,  2
5,  2, 11,  5, 12
6,  2, 12,  8, 11
7,  2,  3, 11,  8
8,  2,  8, 12,  1
 9, 14,  2, 13,  6
10,  5, 14,  2, 15
11,  7, 13, 15,  2
12, 14,  2, 15, 13
13,  2, 16, 17, 13
14,  7, 17, 13,  2
15,  2,  6, 16, 13
16,  2, 16,  4, 17
17,  4,  2,  9, 16
18,  3, 18,  9,  2
19,  9, 16,  2, 18
20, 16, 18,  6,  2
21, 14, 11,  5,  2
22, 18, 14,  2, 11
23, 18,  6,  2, 14
24,  3,  2, 11, 18
25,  7, 19,  2, 15
26,  2, 19,  1, 12
27,  2, 12,  5, 15
28,  2, 15, 19, 12
29,  7,  2, 19, 17
30,  1,  2, 10, 19
40, 10, 17,  2,  4
60, 10, 17, 19,  2
*Nset, nset=_PickedSet8, internal, generate
  1,  19,   1
*Elset, elset=_PickedSet8, internal, generate
  1,  32,   1
*Nset, nset=Set-material_001, generate
  1,  19,   1
*Elset, elset=Set-material_001
  1,  2,  3,  4,  5,  6,  7,  8,  9,  10
 11, 12, 13, 14, 15, 16, 17, 18, 19,  20
 21, 22, 23, 24, 25, 26, 27, 28, 29,  30
 40, 60
*Nset, nset=Set-statistic_001, generate
  1,  19,   1
*Elset, elset=Set-statistic_001
  1,  2,  3,  4,  5,  6,  7,  8,  9,  10
 11, 12, 13, 14, 15, 16, 17, 18, 19,  20
 21, 22, 23, 24, 25, 26, 27, 28, 29,  30
 40, 60
*Nset, nset=Set-surfset_outside_001, generate
  1,  19,   1
*Elset, elset=Set-surfset_outside_001, generate
  1,  32,   1
*Elset, elset=_Surf-outside_001_S4, internal
  2,  9, 12, 17, 24, 29, 30
*Elset, elset=_Surf-outside_001_S2, internal
  3, 10, 19, 22, 23, 25, 31
*Elset, elset=_Surf-outside_001_S1, internal
  1,  4, 11, 14, 18, 20, 21, 32
*Elset, elset=_Surf-outside_001_S3, internal
  5,  6,  7,  8, 13, 15, 16, 26, 27, 28
*Surface, type=ELEMENT, name=Surf-outside_001
_Surf-outside_001_S4, S4
_Surf-outside_001_S2, S2
_Surf-outside_001_S1, S1
_Surf-outside_001_S3, S3
*Elset, elset=_cellsurf_outside_001_S4, internal
  2,  9, 12, 17, 24, 29, 30
*Elset, elset=_cellsurf_outside_001_S2, internal
  3, 10, 19, 22, 23, 25, 31
*Elset, elset=_cellsurf_outside_001_S1, internal
  1,  4, 11, 14, 18, 20, 21, 32
*Elset, elset=_cellsurf_outside_001_S3, internal
  5,  6,  7,  8, 13, 15, 16, 26, 27, 28
*Surface, type=ELEMENT, name=cellsurf_outside_001
_cellsurf_outside_001_S4, S4
_cellsurf_outside_001_S2, S2
_cellsurf_outside_001_S1, S1
_cellsurf_outside_001_S3, S3
** Section: Section-U235
*Solid Section, elset=_PickedSet8, material=U235
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=godiva_ball_tet_6-1, part=godiva_ball_tet_6
*End Instance
**  
*Nset, nset=Set-assembly_surfset_000, instance=godiva_ball_tet_6-1, generate
  1,  19,   1
*Elset, elset=Set-assembly_surfset_000, instance=godiva_ball_tet_6-1, generate
  1,  32,   1
*Elset, elset=_Surf-assembly_surfset_000_S4, internal, instance=godiva_ball_tet_6-1
  2,  9, 12, 17, 24, 29, 30
*Elset, elset=_Surf-assembly_surfset_000_S2, internal, instance=godiva_ball_tet_6-1
  3, 10, 19, 22, 23, 25, 31
*Elset, elset=_Surf-assembly_surfset_000_S1, internal, instance=godiva_ball_tet_6-1
  1,  4, 11, 14, 18, 20, 21, 32
*Elset, elset=_Surf-assembly_surfset_000_S3, internal, instance=godiva_ball_tet_6-1
  5,  6,  7,  8, 13, 15, 16, 26, 27, 28
*Surface, type=ELEMENT, name=Surf-assembly_surfset_000
_Surf-assembly_surfset_000_S4, S4
_Surf-assembly_surfset_000_S2, S2
_Surf-assembly_surfset_000_S1, S1
_Surf-assembly_surfset_000_S3, S3
*End Assembly
** 
** MATERIALS
** 
** U235
*Material, name=U235_1
*Density
 18.74,
