CGTMB PROJECT FILE
PROJECT-TYPE  : 1
PROJECT-TITLE : Side by side mesh assembly test for MCNP6
PARTICLE      : 0
IMPORTANCES   : 2
BODY-COMMENTS : 2
CELL-COMMENTS : 2
MTL-COMMENTS  : 2
RULER         : 2
LINE-LENGTH   : 55
XSDIRFILE     : nix : 
CUSTOM ZAID ID: 0
LAST UNIVERSE : 0
BODIES        : 5
1;RPP;Left backgorund rpp;Xmin;-3.5;Xmax;0;Ymin;-1.5;Ymax;1.5;Zmin;-3;Zmax;3;
2;RPP;Right background rpp;Xmin;0;Xmax;2.5;Ymin;-2;Ymax;2;Zmin;-3;Zmax;3;
3;SPH;Outside world boundary;Vx;0;Vy;0;Vz;0;R ;5.5;
4;RPP;Left background rpp;Xmin;-4;Xmax;1;Ymin;-2;Ymax;2;Zmin;-4;Zmax;4;
5;RPP;Righ background rpp;Xmin;-1;Xmax;3;Ymin;-3;Ymax;3;Zmin;-4;Zmax;4;
CELLS        : 5
101;Left UM assembly fill;0;0;1.0;173;127;168;255;2;0;1;0;-1;1;1;
102;Left UM background cell;0;0;1.0;136;138;133;255;0;0;1;0;-1;4;1;
103;Right UM assembly fill;0;0;1.0;173;127;168;255;2;0;1;0;-1;2;1;
104;Right UM background cell;0;0;1.0;85;87;83;255;0;0;1;0;-1;5;1;
999;Outside world;0;0;1.0;252;233;79;255;2;0;1;0;1;3;1;
MATERIALS    : 2
1;Boron carbide;2.52;143;89;2;255;2;5010.86c;0.782610;6000.86c;0.217390;
2;Aluminum;2.7;115;210;22;255;1;13027.86c;1.0;
CUSTOM ZAID LIST: 0
ABAQUS FILE LIST: 2
ABAQUS FILE     : nix :  /home/rmartz/Special/TVD1/CGTMB/TestInput/stacked_cylinders1.abqinp
ABAQUS FILE     : nix :  /home/rmartz/Special/TVD1/CGTMB/TestInput/stacked_spheres1.abqinp
INSTANCE DATA LIST: 5
2;121;2;1.0;1.0;top_sphere;215;25;28;255;1;
2;122;1;1.0;1.0;middle_sphere;255;255;191;255;1;
2;123;2;1.0;1.0;bottom_sphere;44;123;182;255;1;
1;111;2;1.0;1.0;top_cylinder;215;25;28;255;1;
1;112;1;1.0;1.0;bottom_cylinder;138;226;52;255;1;
UNIVERSE DATA LIST: 2
1;110;102;101;Left - cylinders;1.0;-1.75;0.0;0.0;0.00;0.00;stacked_cylinders1.abqinp;
2;120;104;103;Right - spheres;1.0;1.25;0;0;0.00;0.00;stacked_spheres1.abqinp;
MESH NAME MAP: 2
stacked_cylinders1.abqinp;1
stacked_spheres1.abqinp;2
PTRAC BATCHES    : 0
PTRAC COLORS    : 6
255;0;0;255;
0;255;255;255;
0;128;0;255;
255;255;0;255;
0;0;0;255;
255;253;208;200;
PTRAC ENERGY    : 0
PTRAC POINT SIZE : 10
END CGMTB PROJECT FILE
